# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python27
api_version: 1
threadsafe: yes
service: default
module: default

handlers:
- url: /
  script: main.app

libraries:
- name: MySQLdb
  version: "latest"
- name: webapp2

# [START gae_python_mysql_env]
env_variables:
    CLOUDSQL_CONNECTION_NAME: steady-tape-345517:us-central1:master-instance
    CLOUDSQL_USER: alumno 
    CLOUDSQL_PASSWORD: googlecloud
# [END gae_python_mysql_env]